* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

.img_navbar {
    height: 80px;
    width: 80px;
    cursor: pointer;
}

.nav_ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.cart {
    display: none;
}

.cart_show {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: absolute;
    overflow-y: scroll;
    top: 83px;
    right: 0;
    background-color: white;

    min-width: 300px;
    min-height: 350px;
    max-height: calc(100vh - 80px);
    max-width: 600px;

    gap: 10px;
    border-left: 3px solid rgb(14, 142, 26);
    border-bottom: 3px solid rgb(14, 142, 26);
    border-right: 3px solid rgb(14, 142, 26);
    border-radius: 0px 0px 15px 15px;
    font-size: 20px;
    font-weight: 400;
    flex-wrap: nowrap;


}

.comprar,
.borrar_todo-btn,
#items_btn {
    height: 40px;
    width: 120px;
    border-radius: 10px;
    border: 3px solid white;
    background: linear-gradient(0deg, rgba(17, 136, 15, 1) 0%, rgba(43, 251, 224, 1) 100%);
    color: white;
    text-shadow: 2px 2px 5px black;
    padding: 5px;
    font-size: 15px;
    cursor: pointer;

}

.img-carrito {
    height: 65px;
    width: 65px;
    border-radius: 5px;
}


.menu_icono-header {
    display: flex;
    align-items: center;
    justify-content: center;

}

.cart-label {
    height: 40px;
    width: 40px;
    cursor: pointer;
    position: relative;
    z-index: 1000;

}

.icono_carrito {
    height: 40px;
    width: 40px;
    cursor: pointer;

}

.burbuja {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    position: relative;
    left: 23px;
    bottom: 43px;
    z-index: 5000;
    background-color: black;
    border-radius: 3em;
    font-size: 15px;
    color: #fff;
    padding: 10px;

}

.carrito-contenedor {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    margin: 10px 5px;
}

.carrito-contenedor p {
    padding: 5px;
}

.carrito-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;

}

#items_btn {
    height: 35px;
    width: 35px;
    margin: 3px;
    padding: 3px;
}

.icono_menu {
    height: 35px;
    width: 30px;
    cursor: pointer;
    display: none;
}

.overlay {
    position: absolute;
    top: 83px;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: -1;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: none;
}

.show-overlay {
    display: block;
}

.hidden {
    display: none;
}

.show {
    visibility: visible;
}

.disable {
    cursor: not-allowed;
}

.active-btn {
    background-color: rgb(14, 142, 26);
    color: white;
}

body {
    min-height: 100vh;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    box-shadow: 0 5px 10px rgb(0, 0, 0, .1);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2000;

}

header .navbar ul {
    list-style: none;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    margin: 0 20px;
    color: #333;
    display: block;
    border-radius: 10px;

}

header .navbar ul li #home {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 3px rgb(14, 142, 26);
    padding: 17px;
    min-height: 20px;
    min-width: 120px;
    margin: 10px 10px;
    max-height: 70px;
    text-align: justify;
}

header .navbar ul li a:hover {
    background: rgb(14, 142, 26);
    color: #fff;

}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.portada {
    height: 700px;
    width: 100%;
    margin: 70px 15px 15px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 500;
    position: relative;
    background: url(./assets/portada/comida-saludable.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.logo_portada {
    height: 650px;
    width: 650px;

}

.img_portada-logo {
    position: absolute;
    top: 30px;
    z-index: 1000;

}

.portada_img {
    height: 700px;
    width: 100%;
    z-index: 500;
}

.sobre_nosotros {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 15px;
    margin-top: 10px;
}

.sobre_nosotros-texto {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
    gap: 15px;
    margin: 10px 15px;
    width: 50%;
    min-height: 250px;

}

.sobre_nosotros-slider {
    width: 40vw;
    height: auto;
    margin: auto;
    overflow: hidden;
    max-height: 500px;
    max-width: 800px;
    border-radius: 15px;


}

.sobre_nosotros-slider .slider {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(400px * 12);
}

.sobre_nosotros-slider .slider_text {
    width: 100vw;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-13% * 6));
        transform: translateX(calc(-13% * 6));
    }
}

.oferta_img {
    width: 100%;
    height: 100%;
    max-height: 500px;
}

.slider_text p {
    font-size: 25px;
}
.categorias_motrar{
    background: rgb(14, 142, 26);
    color: #fff;
    width: 90vw;
    margin: 25px auto 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.categorias {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
    flex-wrap: wrap;
}

.categorias_filtro {
    margin: 5px 25px;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    border: 2px solid rgb(14, 142, 26);
    border-radius: 10px;
    cursor: pointer;
}

.nuestros_productos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 40px;
    margin: 15px 25px;
}

.nuestros_productos-div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin: 15px;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 85%;
}

.icono_a√±adir {
    height: 40px;
    width: 75px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid white;
    margin: 5px;
    background: linear-gradient(0deg, rgba(17, 136, 15, 1) 0%, rgba(43, 251, 224, 1) 100%);
    color: black;
}

.productos {
    height: 350px;
    width: 325px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    font-weight: 600;
    padding: 5px;
    gap: 10px;
}

.productos:hover {
    border: 1px solid rgb(14, 142, 26);
    border-radius: 3px;

}

.card_ {
    height: 340px;
    width: 285px;
    overflow: hidden;
}


#img_card_ {
    width: 100%;
    height: 100%;
    border-radius: 3px;

}

.descripcion_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.item_nombre-precio {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

}

.productos_img {

    min-height: 200px;
    min-width: 150px;
    max-height: 250px;
    max-width: 200px;

}

.paginacion_div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 5px;
    gap: 15px;
    font-size: 20px;
    font-weight: 600;
}

.anterior {
    cursor: pointer;
}

.posterior {
    cursor: pointer;
}

.pagina-actual {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    margin: 5px auto;
    border: 1.5px solid black;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;

}


.ver_mas {
    height: 45px;
    padding: 7px;
    margin: 5px auto;
    border: 1.5px solid black;
    border-radius: 15px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;

}

.horarios_de_atencion {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
    font-weight: 600;
    gap: 10px;
    border-top: 1px solid black;
    width: 80vw;
    padding: 10px 0px;
}

#direccion {
    border: 1px solid rgb(14, 142, 26);
    border-radius: 5px;
    padding: 3px;
}

#direccion:hover {
    background: linear-gradient(0deg, rgba(17, 136, 15, 1) 0%, rgba(43, 251, 224, 1) 100%);
    color: black;
}

.contacto {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 80%;
    font-size: 20px;
    gap: 40px;
    border-top: 1px solid black;
}

.contacto-encabezado {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 40%;
    margin-top: 15px;
    gap: 10px;
}

.info-de-contacto {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

}

.info-de-contacto input {
    height: 35px;
    width: 350px;

}

.consulta_inputs {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    margin-top: 15px;
}

.info-de-contacto textarea {
    height: 150px;
    max-height: 150px;
    width: 350px;
    max-width: 350px;
}

.form-btn {
    height: 40px;
    width: 120px;
    border-radius: 10px;
    border: 3px solid white;
    background: linear-gradient(0deg, rgba(17, 136, 15, 1) 0%, rgba(43, 251, 224, 1) 100%);
    color: white;
    text-shadow: 2px 2px 5px black;
    padding: 5px;
    font-size: 15px;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    width: 100%;
    background: rgb(18, 136, 30);
}

.redes_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 90%;
    padding: 5px;
    flex-wrap: wrap;

}

.redes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px auto;
    padding: 5px;


}

.redes1 {
    margin: 0px 50px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80px;
    max-height: 80px;

}

.redes1 a img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.redes1 a img:hover {
    border: 3px white solid;
}

.ubicacion {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    min-width: 200px;
    margin: 10px auto;
    font-size: 20px;
    font-weight: 600;

}

.ub {
    height: 150px;
    width: 500px;
    border-radius: 15px;
}



.add-modal {
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: green;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: all 0.5s ease-out;
    transform: translateY(200%);
    font-size: 18px;
}

.active-modal {
    transform: translateY(0);
    transition: all 0.5s ease-in;
}

.desabilitado {
    background-color: grey;
    color: white;
    cursor: not-allowed;
    border: none;
    height: 40px;
    width: 120px;
    border-radius: 10px;
    text-shadow: 2px 2px 5px black;
    padding: 5px;
    font-size: 15px;

}

.desabilitado:hover {
    background-color: var(--text-gray);
    color: white;
    cursor: not-allowed;
    border: none;
}

@media screen and (max-width: 992px) {

    header {
        padding: 0px 1%;
    }

    .icono_menu {
        display: block;
        margin: auto 10px;
    }


    .nav_ul {
        display: none;
    }

    .nav_ul_show {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 83px;
        right: 0;
        background-color: white;
        min-width: 350px;
        min-height: 350px;
        gap: 20px;
        border-left: 3px solid rgb(14, 142, 26);
        border-bottom: 3px solid rgb(14, 142, 26);
        border-right: 3px solid rgb(14, 142, 26);
        border-radius: 0px 0px 15px 15px;

    }

    .portada {
        height: 550px;
        margin-bottom: auto;
    }

    .logo_portada {
        height: 500px;
        width: 500px;
    }

    .portada_img {
        height: 600px;

    }


    .sobre_nosotros {
        margin: 10px 15px 10px 15px;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }

    .sobre_nosotros-texto {
        width: 85%;

    }

    .sobre_nosotros-slider {
        width: 85%;
        max-height: 350px;
    }

    .sobre_nosotros-slider .slider {
        width: calc(100% * 6);
    }

    .sobre_nosotros-slider .slider_text {
        width: 100%;
        max-height: 350px;
    }

    .oferta_img {
        width: 100%;
        height: 100%;
    }

    .nuestros_productos-div {
        max-width: 100%;
    }

    .redes1 {
        margin: 0px 30px;
    }

    .ubicacion {
        font-size: 20px;

    }

    .ub {
        height: 150px;
        width: 350px;
    }


}

@media screen and (max-width: 575px) {
    .cart_show {
        max-width: 400px;
        font-size: 18px;
        gap: 3px;
        flex-wrap: nowrap;
        max-height: 400px;
    }

    .carrito-contenedor {
        gap: 5px;
        flex-wrap: nowrap;
        padding: 0px;
    }

    .carrito-contenedor p {
        padding: 2px;
    }

    .desabilitado {
        margin-bottom: 5px;
    }

    .agregar_quitar {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .portada {
        height: 300px;
        width: 100%;
        margin: 75px auto 10px auto;

    }

    .logo_portada {
        height: 250px;
        width: 250px;
    }

    .portada_img {
        height: 300px;
        width: 100%;
        z-index: 500;
        margin-left: auto;
        margin-right: auto;
    }

    .productos {
        height: 300px;
        width: 250px;

    }

    .card_ {
        height: 200px;
        width: 200px;
        overflow: hidden;
    }

    #img_card_ {
        width: 100%;
        height: 100%;

    }

    .sobre_nosotros {
        margin: auto 10px;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }

    .sobre_nosotros-texto {
        width: 85%;
    }

    .sobre_nosotros-slider {
        width: 85%;
        min-height: 250px;
        max-height: 300px;
    }

    .sobre_nosotros-slider .slider {
        width: calc(100% * 6);
    }

    .sobre_nosotros-slider .slider_text {
        width: 100%;
        max-height: 300px;
    }

    .oferta_img {
        width: 100%;
        height: 100%;
    }

    .contacto-encabezado p {
        display: none;
    }

    .info-de-contacto input {
        height: 35px;
        width: 250px;
        padding: 5px;
    }

    .info-de-contacto textarea {
        height: 150px;
        max-height: 150px;
        width: 3250px;
        max-width: 250px;
    }

    .redes1 {
        margin: 0px 20px;
    }

    .ubicacion {
        font-size: 20px;
        font-weight: 400;
    }

    .ub {
        height: 100px;
        width: 250px;
    }




}